\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Systemic_Games}
\citation{Crafter}
\citation{DRL_Survey}
\citation{Robust_KG_Embedding}
\citation{Graph_Embedding_Priors}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals and Challenges}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KG Creation:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KG integration:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RL Algorithms:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Adaptation:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioural Realism:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Architecture}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Model Integration:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Environment}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment Features:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing and Adaptation:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dynamic Knowledge Graph Integration}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KG Expansion:}{3}{section*.14}\protected@file@percent }
\citation{Feudal_RL}
\citation{Crafter}
\citation{Crafter}
\citation{Turing_Navigation}
\@writefile{toc}{\contentsline {paragraph}{KG Utilization:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Adaptive Exploration Strategy:}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Impact on Agent Behavior:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reward System Design}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation:}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Learning:}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Learning and Adaptability:}{4}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Performance Optimization}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization Strategies:}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency Considerations:}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Research Methodology for NPC Behaviour Analysis}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Quantitative Methodologies}{4}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Curve Assessment:}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking Using the Crafter Framework:}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Qualitative Methodologies}{4}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioural Realism Assessment:}{4}{section*.25}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\@writefile{toc}{\contentsline {paragraph}{Comparative Evaluation:}{5}{section*.26}\protected@file@percent }
\gdef \@abspage@last{7}
