\begin{thebibliography}{1}

\bibitem{Systemic_Games}
Systemic games.
\newblock Accessed: 2023-12-02.

\bibitem{Turing_Navigation}
Sam Devlin, Raluca Georgescu, Ida Momennejad, Jaroslaw Rzepecki, Evelyn Zuniga,
  Gavin Costello, Guy Leroy, Ali Shaw, and Katja Hofmann.
\newblock Navigation turing test (ntt): Learning to evaluate human-like
  navigation, 2021.

\bibitem{Crafter}
Danijar Hafner.
\newblock Benchmarking the spectrum of agent capabilities.
\newblock {\em ArXiv}, abs/2109.06780, 2021.

\bibitem{Graph_Embedding_Priors}
Neev Parikh, Zachary Horvitz, Naveen Srinivasan, Aansh Shah, and George~Dimitri
  Konidaris.
\newblock Graph embedding priors for multi-task deep reinforcement learning.
\newblock 2020.

\bibitem{DRL_Survey}
Kun Shao, Zhentao Tang, Yuanheng Zhu, Nannan Li, and Dongbin Zhao.
\newblock A survey of deep reinforcement learning in video games.
\newblock {\em ArXiv}, abs/1912.10944, 2019.

\bibitem{Feudal_RL}
Alexander~Sasha Vezhnevets, Simon Osindero, Tom Schaul, Nicolas Heess, Max
  Jaderberg, David Silver, and Koray Kavukcuoglu.
\newblock Feudal networks for hierarchical reinforcement learning.
\newblock In {\em International Conference on Machine Learning}, pages
  3540--3549. PMLR, 2017.

\bibitem{Robust_KG_Embedding}
Zhao Zhang, Fuzhen Zhuang, Hengshu Zhu, Chao Li, Hui Xiong, Qing He, and
  Yongjun Xu.
\newblock Towards robust knowledge graph embedding via multi-task reinforcement
  learning.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering}, 2021.

\end{thebibliography}
