This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--to sort, need author or key in Systemic_Games
Warning--empty author in Systemic_Games
Warning--empty journal in Systemic_Games
Warning--empty year in Systemic_Games
Warning--empty booktitle in Graph_Embedding_Priors
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5337 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 228
> -- 188
< -- 1
+ -- 76
- -- 68
* -- 196
:= -- 448
add.period$ -- 20
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 85
empty$ -- 162
format.name$ -- 68
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 68
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 76
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 15
width$ -- 8
write$ -- 70
(There were 5 warnings)
