\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Systemic_Games}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background / Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Analysis and Ethical Considerations}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Time Plan}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{1}{section.7}\protected@file@percent }
\citation{Crafter}
\citation{DRL_Survey}
\citation{Robust_KG_Embedding}
\citation{Graph_Embedding_Priors}
\@writefile{toc}{\contentsline {section}{\numberline {8}Context}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Goals and Challenges}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KG Creation:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KG integration:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RL Algorithms:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real-Time Adaptation:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioural Realism:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Approach}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Model Architecture}{3}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rationale:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Model Integration:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation:}{3}{section*.10}\protected@file@percent }
\citation{Feudal_RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Simulation Environment}{4}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development:}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment Features:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testing and Adaptation:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dynamic Knowledge Graph Integration}{4}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KG Expansion:}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KG Utilization:}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Adaptive Exploration Strategy:}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potential Impact on Agent Behavior:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Reward System Design}{4}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation:}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive Learning:}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on Learning and Adaptability:}{4}{section*.20}\protected@file@percent }
\citation{Crafter}
\citation{Crafter}
\citation{Turing_Navigation}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Systemic_Games}{1}
\bibcite{Turing_Navigation}{2}
\bibcite{Crafter}{3}
\bibcite{Graph_Embedding_Priors}{4}
\bibcite{DRL_Survey}{5}
\bibcite{Feudal_RL}{6}
\bibcite{Robust_KG_Embedding}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Performance Optimization}{5}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization Strategies:}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiency Considerations:}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Research Methodology for NPC Behaviour Analysis}{5}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Quantitative Methodologies}{5}{subsubsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning Curve Assessment:}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmarking Using the Crafter Framework:}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Qualitative Methodologies}{5}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behavioural Realism Assessment:}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparative Evaluation:}{5}{section*.26}\protected@file@percent }
\gdef \@abspage@last{6}
